REACT_APP_KAKAO_MAP_API_KEY=cb89b231dfbd7b94f6825f081d4af0e4
REACT_APP_KAKAO_REST_API_KEY=30d0a962ce508626e1ae3966a102284a
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3001/auth/kakao/callback
DB_HOST=localhost
DB_USER=root
DB_PASS=your_database_password
DB_NAME=shelter_map_app
JWT_SECRET=myVerySecretKey
