KAKAO_REST_API_KEY=30d0a962ce508626e1ae3966a102284a
KAKAO_REDIRECT_URI=http://localhost:3001/auth/kakao/callback
JWT_SECRET=myVerySecretKey
DB_HOST=localhost
DB_USER=root
DB_PASS=your_database_password
DB_NAME=shelter_map_app
KAKAO_CLIENT_ID=30d0a962ce508626e1ae3966a102284a
MONGO_URI=mongodb://localhost:27017/Project
